# TravellingPaws

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nailiqi/travellingpaws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nailiqi/travellingpaws/: MainActivity.java
app/src/main/java/com/nailiqi/travellingpaws/Fav/: FavActivity.java
app/src/main/java/com/nailiqi/travellingpaws/Home/: CameraFragment.java  HomeFragment.java  LocationFragment.java  MainActivity.java  PartPagerAdapter.java
app/src/main/java/com/nailiqi/travellingpaws/Map/: MapActivity.java
app/src/main/res/drawable/: blue_border.xml  grey_border_bottom.xml  navbar_bottom.xml
app/src/main/res/drawable-v24/: navbar_top.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_map.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_share.xml  activity_signin.xml  customtab.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_home.xml  fragment_library.xml  fragment_location.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_viewpost.xml  layout_bottom_navigation.xml  layout_bottom_tabs.xml  layout_main.xml  layout_middle_account.xml  layout_middle_profile.xml  layout_middle_viewpager.xml  layout_middle_viewpost.xml  layout_top_tab.xml  section_grid_imageview.xml  section_middle_editprofile.xml  section_top_accounttoolbar.xml  section_top_editprofiletoolbar.xml  section_top_librarytoolbar.xml  section_top_nexttoolbar.xml  section_top_profilebar.xml  section_top_profiledetail.xml  section_top_viewpostbar.xml
app/src/main/res/menu/: menu_bottom.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nailiqi/travellingpaws/: ExampleUnitTest.java
(+31 files in other folders)
