apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nailiqi.travellingpaws"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //design support library for coordinator layout
    compile "com.android.support:design:27.1.0"
    //external library for icon
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //circle image view
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase
//    compile 'com.google.firebase:firebase-core:10.2.6'
    //firebase authentication
    compile 'com.google.firebase:firebase-auth:11.6.0'
    //firebase database
    compile 'com.google.firebase:firebase-database:11.6.0'
    //firebase storage
    compile 'com.google.firebase:firebase-storage:11.6.0'
    //goolge map services
    compile 'com.google.android.gms:play-services:11.6.0'
}

apply plugin: 'com.google.gms.google-services'