<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--top toolbar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutTop">

            <!--include tab_layout xml-->
            <include layout="@layout/layout_top_tab"/>
        </RelativeLayout>

        <!--middle body-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayoutTop"
            android:id="@+id/relLayoutMid">

            <!--include viewpager xml-->
            <include layout="@layout/layout_middle_viewpager"/>
        </RelativeLayout>

        <!--bottom navigation bar-->
        <include layout="@layout/layout_bottom_navigation"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>