<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--google map fragment-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/blue_border"
            android:id="@+id/relLayout1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/ic_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ic_search"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:id="@+id/et_search"
                android:background="@null"
                android:hint="Enter Address, City or Zip Code"
                android:imeOptions="actionSearch"/>

        </RelativeLayout>

    </RelativeLayout>


    <!--bottom navigation bar-->
    <include layout="@layout/layout_bottom_navigation"/>

</RelativeLayout>