<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--viewpager widget to swtich fragment-->
    <include layout="@layout/layout_middle_viewpager"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout1">

        <!--top tool bar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout2">

            <include layout="@layout/section_top_accounttoolbar"/>

        </RelativeLayout>

        <!--middle section-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout3"
            android:layout_below="@+id/relLayout2"
            android:layout_marginBottom="48dp">

            <include layout="@layout/layout_middle_account"/>

        </RelativeLayout>

        <!--bottom navbar-->
        <include layout="@layout/layout_bottom_navigation"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>