<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/navbar_bottom">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/goback"
                    android:src="@drawable/ic_backarrow"/>

                <TextView
                    android:layout_toRightOf="@+id/goback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Options"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/profileNameTextView"/>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</merge>